{
  "name": "higor-viagens-site",
  "private": true,
  "version": "1.0.0",
  "description": "Site estático da Higor Viagens feito com HTML, CSS e JavaScript.",
  "scripts": {
    "start": "echo Abra o index.html no navegador ou use uma extensão de servidor local no VS Code."
  }
}
